<!DOCTYPE html>
<html>
  <head>
    <title>Music Vis Documentation</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <video autoplay muted loop id="video">
      <source src="./images/background.mp4" type="video/mp4">
    </video>
    <div class="wrapper">
      <div class="section">
        <div class="header">1. Cel aplikacji</div>
        <div>Głównym założeniem projektowym było stworznie aplikacji służącej do wizualizacji dźwięku, za pomocą której użytkownik może:</div>
        <ul>
          <li><span>Wybrać urządzenie z którego będzie zbierany dźwięk (konsola DJa, mikrofon itd)</span></li>
          <li><span>Stworzyć własną liste z dostępnych wizualizacji oraz za pomocą interaktywnych inputów je dostosować</span></li>
          <li><span>Zapisać stan aplikacji (obecnie wybrana lista wizualizacji oraz parametry)</span></li>
          <li><span>Cieszyć się pięknymi wizualizacjami</span></li>
        </ul>
      </div>
      <div class="section">
        <div class="header">2. Co musisz zrobić przed uruchomieniem</div>
        <div>Przed pierwszym uruchomieniem aplikacji może zaistnieć potrzeba konfiguracji.</div>
        <ol>
          <li>
            <span>Chce uruchomić aplikacje mając dostępny tylko kod źródłowy (nie posiadam pliku .exe)</span>
            <div>
              <span>Co należy zrobić:</span>
              <ul>
                <li><span>Sprawdź czy masz zainstalowany program Unity w wersji <strong>2020.317f1</strong> to ważne! Najlepiej
                  pobrać za pomocą programu Unity Hub</span></li>
                <li><span>W programie Unity Hub wybieramy folder do którego było sklonowane reporyzotrium</span> <img
                    src="./images/setup0.PNG"></li>
                <li><span>Teraz już w samym Unity w katalogu projektu przechodzimy do 'Scenes'</span><img src="./images/setup1.PNG">
                </li>
                <li><span>Klikamy dwa razy interesującą nas scenę a następnie ikonkę 'play' u samej góry w edytorze</span><img
                    src="./images/setup2.PNG"></li>
              </ul>
            </div>
          </li>
          <li>
            <span>Chce by wizualizowany był dźwięk systemowy a nie z zewnętrznego urządzenia</span> 
            <div>
              <span>Co należy zrobić (tylko Windows):</span>
              <ul>
                <li><span>Wpisujemy w szukajkę 'Panel Sterowania'</span><img src="./images/setup3.PNG"></li>
                <li><span>Przechomy w ustawienia dźwieku</span> <img src="./images/setup4.PNG"></li>
                <li><span>Przechodzimy w zakłądkę 'nagrywanie' i włączamy urządzenie <strong>Miks stereo</strong></span><img src="./images/setup5.PNG"></li>
                <li><span>Następnie w aplikacji ustawiamy to urządzenie jako domyślne</span></li>
              </ul>
            </div>
          </li>
        </ol>
      </div>
      <div class="section">
        <div class="header">3. Działanie aplikacji</div>
        <ul>
          <li><span>Wybór urządzenia z którego będzie zbierany dźwięk</span><img src="./images/setup6.PNG"></li>
          <li><span>Lista dostępnych wizualizacji, każdą można swobodnie przeciągać na listę z prawej strony tworząc unikatową kompozycję</span><img src="./images/setup7.PNG"></li>
          <li><span>Określenie trwania animacji, domyślnie 20 sekund</span><img src="./images/setup8.PNG"></li>
          <li><span>Menu kontekstowe - w zależności od animacji można znaleźć tam ustawienia kolorów czy rotację sceny</span><img src="./images/setup9.PNG"></li>
        </ul>
      </div>
      <div class="section"><div class="header">4. Omówienie projektu</div></div>
      <ol>
        <li><span>Podział obowiązków:</span>
          <ul>
            <li><strong><span>Jakub Szwajcok</span></strong>
              <ul>
                <li><span>Abstract Menu System</span></li>
                <li><span>Color Picker</span></li>
                <li><span>Headers for scene setup</span></li>
                <li><span>3D Columns Scene</span></li>
                <li><span>2D Compute Shader Particle </span></li>
                <li><span>3D Floor Compute shader</span></li>
                <li><span>Menu For Scene Order</span></li>
                <li><span>Integration testing</span></li>
              </ul>
            </li>
            <li><strong><span>Miłosz Wodzisz</span></strong>
              <ul>
                <li><span>Koch Fractals</span></li>
                <li><span>Docs</span></li>
                <li><span>Integration testing</span></li>
              </ul>
            </li>
            <li><strong><span>Tomasz Sowa</span></strong>
              <ul>
                <li><span>Saving data from setup menu in JSON format</span></li>
                <li><span>3D Hex Block </span></li>
                <li><span>Integration testing</span></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>Repozytorium</span>
          <ul>
            <li><a href="https://gitlab.com/JokerDDZ/music-vis">https://gitlab.com/JokerDDZ/music-vis</a></li>
          </ul>
        </li>
      </ol>
    </div>
  </body>

</html>